{% extends 'base.html'%}
{% load crispy_forms_tags %}
{% block login %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-top: 0;
  }
}
.map-responsive{
    overflow:hidden;
    padding-bottom: 90%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

button{
    float: right;
    width: 120px;
    height: 50px;
    </style>
</head>
<body>

<div class="container" style="border-radius: 5px;  background-color: #f2f2f2;  padding: 10px;">
    <div style="text-align:center">
        <h1 style="color: black"><strong>Liên hệ</strong></h1>
        <h2 style="color: black">Nếu có bất kì thắc mắc gì cần được giải đáp, Quý khách có thể để lại lời nhắn:</h2>
    </div>
    <div class="row">
        <div class="column">
            <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.3304957881624!2d108.23762171433641!3d16.04833064426165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142172023b9d4e1%3A0x4f62282c99b1c906!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBLaW5oIHThur8gLSDEkOG6oWkgaOG7jWMgxJDDoCBO4bq1bmc!5e0!3m2!1svi!2s!4v1589099087232!5m2!1svi!2s"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <div class="column">
        <form method="POST" class="post-form">{% csrf_token %}
            {{ form|crispy}}
            <button type="submit" class="btn btn-success btn-md my-0 p">Send</button>
        </form>
        </div>
    </div>
</div>

</body>


{%endblock%}